
set_spl %( service-dev => 'https://github.com/melezhik/service.git' );

if target_os() ~~ m/centos/ {

  task_run  %(
    task => 'install epel-release',
    plugin => 'package-generic',
    parameters => %( list => 'epel-release' )
  );

}

task_run %( task => 'install nginx', plugin => 'package-generic', parameters => %( list => 'nginx' ) );

task_run %(
  task => 'enable nginx service',
  plugin => 'service-dev',
  parameters => %( action => 'enable', service => 'nginx' )
);

task_run %(
  task => 'start nginx service',
  plugin => 'service-dev',
  parameters => %( action => 'start', service => 'nginx' )
);

task_run %(
  task => 'disable nginx service',
  plugin => 'service-dev',
  parameters => %( action => 'disable', service => 'nginx' )
);

task_run %(
  task => 'stop nginx service',
  plugin => 'service-dev',
  parameters => %( action => 'stop', service => 'nginx' )
);

task_run %(
  task => 'restart nginx service',
  plugin => 'service-dev',
  parameters => %( action => 'restart', service => 'nginx' )
);
