use v6;

use Sparrowdo;

task_run  %(
  task => 'install my packages',
  plugin => 'package-generic',
  parameters => %( list => 'cpanminus git' )
);

task_run  %(
  task => 'create user',
  plugin => 'user',
  parameters => %( name => 'foo' )
);

task_run  %(
  task => 'upgrade sparrow',
  plugin => 'cpan-package',
  parameters => %( 
    list => 'https://github.com/melezhik/outthentic.git https://github.com/melezhik/sparrow.git',
    http_proxy =>  $Sparrowdo::HttpProxy,
    https_proxy => $Sparrowdo::HttpsProxy,
  ),
);


task_run  %(
  task => 'cpan-package',
  plugin => 'cpan-package',
  parameters => %( 
    list => 'CGI DBI',
    user => 'foo',
    install-base => '/home/foo'
  ),
);



